{
    "python.testing.pytestArgs": [
        "server/MangaReader/",
        "-c",
        "server/MangaReader/pytest.ini"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}